/* Global Styles */
/* FFE4E1 A26769 CEBEBE*/
html {
    box-sizing: border-box;
}

body {
    background-color: #CEBEBE;
    color: black;
    overflow-x: hidden;
}

h1 {
    text-align: center;
    font-family:
}

h2 {
    text-align: center;
    font-size: 25px;

}

/* Navigation Styles */
nav {
    width: 100%;
    margin: 0;
    padding: 10px 0px 10px 0;
    background-color: #A26769;
}

ul {
    list-style: none;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

li {
    display: inline;
    padding-top: 20px;
    margin-right: 10%;
    font-size: 25px;
}

a {
    display: inline;
    padding: 8px;
}

/* Portfolio Styles */
.wrapper {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 700px 700px;
    padding-left: 20px;
}
.menu {
    grid-column-start: 1;
    grid-column-end: 2;
    padding-left: 30%;
}

.cover {
    grid-column-start: 3;
    grid-column-end: 4;
    padding-left: 25%;
}

.spread {
    grid-column-start: 1;
    grid-column-end: 2;
}

.logo {
    grid-column-start: 3;
    grid-column-end: 4;
    padding-left: 20%;
    padding-right: 0;
}

.wrapper-two {
    display: grid;
    grid-template-columns: 200px 400px;
    grid-template-rows: 500px 800px;
    padding-left: 20px;
}

.resume {
    width: 600px;
    grid-column-start: 1;
    grid-column-end: 2;
}

.vicious {
    grid-column-start: 3;
    grid-column-end: 4;
    padding-left: 25%;
    width: 600px;
}

.gym {
    width: 600px;
    grid-column-start: 1;
    grid-column-end: 2;
}

.warped {
    width: 600px;
    grid-column-start: 3;
    grid-column-end: 4;
    padding-left: 20%;
    padding-right: 0;
}

/* Footer Styles */
footer {
    text-align: center;
}

/* Responsive
-----------------------------------*/
@media screen and (min-width:750px) print {
   
}
@media screen and (max-width:749px) {
    body {
        overflow-x: hidden;
    }

    header, footer {
        text-align: right;
    }
    
    .wrapper {
        display: grid;
        grid-template-columns: 500px 500px;
        grid-template-rows: 400px 400px;
        /* padding-left: 20px; */
    }
    .menu {
        width: 300px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
        /* padding-: 30%; */
    }
    
    .cover {
        width: 300px;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
        /* padding-left: 25%; */
    }
    
    .spread {
        width: 300px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3;
        padding-left: 95px;
        padding-bottom: 20px;
    }
    
    .logo {
        width: 300px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 4;
        /* padding-left: 20%; */
        /* padding-right: 0; */
    }

    nav {
        margin-bottom: 20px;
        padding: 5px 0px;
    }

    li {
        font-size: 15px;
    }

    h2 {
        line-height: 1;
    }
    .contact-list a {
        padding: 5px;
    }

    .wrapper-two {
        display: grid;
        grid-template-columns: 500px 500px;
        grid-template-rows: 400px 400px;
        /* padding-left: 20px; */
    }
    .resume {
        width: 500px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    
    .vicious {
        width: 500px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
        padding-right: 60px;
    }
    
    .gym {
        width: 500px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3;
        padding-bottom: 20px;
    }
    
    .warped {
        width: 500px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 4;
        /* padding-left: 20%; */
        /* padding-right: 0; */
    }
}